evmRpcUrl="https://ethereum-rpc.publicnode.com"
cosmosRpcUrl="https://cosmos-rpc.publicnode.com:443"

# Number for ethereum block
ethereumNumber=22460955

# Hash for ethereum transactions
ethereumHash="0xbbb1db93892f95fa9d481afa77756380ec5a762547499872e4d559460014bdba"

# Number for cosmos block
cosmosNumber=25663043

# Hash for cosmos/transactions/:hash
cosmosHash="d1dfa275305d26153ad990670f711d4d1eae8c146a7f1286b9caa6d3204addf5"
